.adventage
    min-height: 1340px
    padding: 80px 0
    &__wrapper
        margin-top: 44px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 550px
        height: 355px
        &_1
            background: url(../img/adv/adv_bg_1.jpg) center center/cover no-repeat
        &_2
            background: url(../img/adv/adv_bg_2.jpg) center center/cover no-repeat
        &_3
            background: url(../img/adv/adv_bg_3.jpg) center center/cover no-repeat
        &_4
            background: url(../img/adv/adv_bg_4.jpg) center center/cover no-repeat
        &_5
            background: url(../img/adv/adv_bg_5.jpg) center center/cover no-repeat
        &_6
            background: url(../img/adv/adv_bg_6.jpg) center center/cover no-repeat
    &__desc
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        width: 340px
        font-size: 23px
        line-height: 26px
        font-weight: 400
        color: #ffffff