.button
    margin: 0
    margin-top: 35px
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.07)
    width: 249px
    height: 68px
    background-color: $main-color
    font-size: 16px
    line-height: 30px
    font-weight: 700
    border: none
    border-radius: 5px
    text-transform: uppercase
    color: #ffffff
    &:hover
        +btn_hover