.communication
    min-height: 690px
    padding: 80px 0 80px 0
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__icon
        display: flex
        justify-content: center
        align-items: center
        width: 302px
        height: 302px
    &__head
        margin-top: 74px
        margin-bottom: 26px
        text-align: center
        font-size: 30px
        line-height: 36px
        font-weight: 900
        color: #393939