.footer
    min-height: 500px
    padding: 49px 0 40px 0
    background-color: $bg-color
    &__wrapper
        display: flex
        justify-content: space-between
    &__menu
        margin-right: 80px
        width: 370px
    &__list
        margin-right: 50px
        &:nth-child(4)
            margin-right: 0
            
    &__header
        margin-bottom: 33px
        font-size: 16px
        line-height: 19px
        font-weight: 700
        color: #ffffff
    &__img
        width: 177px
        height: 61px
    &__desc
        margin-top: 33px
        font-size: 14px
        line-height: 19px
        font-weight: 300
        color: #ffffff
    &__list_header
        font-size: 16px
        line-height: 19px
        font-weight: 700
        color: #ffffff
    &__list_item
        list-style-type: none
        padding: 0
        a 
            font-size: 14px
            line-height: 19px
            font-weight: 300
            color: #ffffff
            &:hover
                text-decoration: none
                color: $main-color
    &__link
        margin-top: 36px
        text-align: center
        a
            font-size: 13px
            line-height: 17px
            font-weight: 300
            color: #ffffff
            &:hover
                text-decoration: none
                color: $main-color
hr
    border: none
    border-top: 1px solid rgba(255, 255, 255, 0.3)