nav
    margin-top: 55px
header
    position: relative
    .flag
        display: flex
        justify-content: space-between
        align-items: flex-start
        height: 75px
        &__item
            display: flex
            justify-content: space-between
            align-items: flex-start
            margin-top: 2px
        &__link
            margin-left: 11px
            a 
                color: #242424
        &__country
            font-size: 14px
            line-height: 18px
            font-weight: 700
            color: #242424
        &__phone
            font-size: 12px
            font-weight: 300
        &__email
            font-size: 12px
            font-weight: 300
    .logo
        display: flex
        justify-content: space-between
        align-items: space-between
        &__item
            width: 140px
            height: 65px
            img
                width: 100%
    .hamburger
	    display: none
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        list-style-type: none
        &_link
            margin: 0 19px
            font-size: 13px
            line-height: 26px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            &:hover
                text-decoration: none
                color: $main-color
