.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(18, 143, 201, 0.404)
.modal
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    padding: 40px
    width: 400px
    min-height: 380px
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: 2px 2px 50px #ffffff
    transition: 2s all
    &__close
        position: absolute
        top: 0
        right: -40px
        color: $main-color
        font-size: 40px
        line-height: 20px
        cursor: pointer
    &__subtitle
        text-align: center
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__subheader
        text-align: center
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__desc
        margin-top: 11px
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
    &__mini
        min-height: 150px
.feed__form
    display: flex
    flex-direction: column
    justify-content: center
    input 
        padding: 5px 20px
        margin: 5px auto
        margin-top: 10px
        border: none
        border-radius: 10px
        width: 288px
        height: 50px