.prengi
    height: 896px
    padding: 79px 0 81px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        position: relative
        margin: 0 30px
        width: 360px
        height: 255px
        border: 1.0px solid #ececec
        &:nth-child(1)
            margin: 0  
        &:nth-child(3)
            margin: 0   
        img
            display: block
            margin: 0 auto
        &_two
            margin-bottom: 81px
    &__desc
        position: absolute
        margin: 0
        left: 50%
        transform: translateX(-50%)
        width: 270px
        bottom: 36px
        text-align: center
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #393939
        z-index: 2
        &_two
            font-weight: 700
            bottom: 40px
    &__icon 
        position: absolute
        margin: 0
        right: 0
        bottom: 0
        width: 90px
        height: 93px
        &_two
            width: 102px
    &__header
        margin: 33px 0 37px 0
        text-align: center
        font-size: 48.1px
        line-height: 30px
        font-weight: 700
        color: #393939
    &__down
        display: block
        margin: 0 auto
        margin-top: 72px
        width: 169px