.promo
    min-height: 650px
    background: url(../bg/promo_bg.jpg) center center/cover no-repeat
    padding: 110px 0 0px 0
    &__wrapper
        display: flex
    &__desc
        width: 525px
    &__header
        margin: 0
        margin-top: 133px
        width: 600px
        font-size: 42px
        line-height: 48px
        font-weight: 900
        color: #ffffff
    &__subheader
        margin: 0
        margin-top: 27px
        width: 525px
        font-size: 24px
        line-height: 30px
        font-weight: 300
        color: #ffffff
        span
            font-weight: 400