.title
    display: block
    margin: 0 auto
    text-align: center
    width: 630px
    font-size: 30px
    line-height: 35px
    font-weight: 900
    color: #ffffff
    &__black
        color: #393939