.variations
    min-height: 580px
    padding-top: 80px
    background: url(../bg/adv_bg.jpg) center center/cover no-repeat
    &__wrapper
        margin-top: 128px
        display: flex
        justify-content: center
        align-items: center
    &__item
        width: 600px
    &__head
        margin-right: 70px
        text-align: right
        font-size: 30px
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        &_left
            margin: 0
            margin-left: 70px
            text-align: left
    &__desc
        margin-right: 70px
        text-align: right
        font-size: 18px
        line-height: 26px
        font-weight: 300
        color: #ffffff
        &_left
            margin: 0
            margin-left: 70px
            text-align: left