@media (max-width: 1200px)
    header
        .flag
            height: 65px
            &__country
                font-size: 12px
            &__phone
                font-size: 10px
            &__email
                font-size: 10px
    .promo
        min-height: 565px
    .carousel
        margin-left: 100px
    .adventage__item
            width: 460px
            height: 310px
// @media (max-width: 991px)
    
// @media (max-width: 767px)    
    
// @media (max-width: 575px) 